<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brett.exerciseplan.screens.login.LoginActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:background="#FF0000"
        android:gravity="center"
        android:text="Write Description about Sign in or insert any image here!"
        android:layout_marginTop="50dp"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/buttonGoogleSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/buttonGoogleSignin"
        android:background="#FF0000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonGoogleSignin"
        android:layout_margin="15dp"
        android:text="Sign in with facebook"
        />

</RelativeLayout>
